FLASK_APP=app.py
# For development it should be FLASK_ENV=development
# For production it should be FLASK_ENV=production
FLASK_ENV=development

SECRET_KEY=SuperSecr3t123
DATABASE_URL=mysql+pymysql://root:password@lo